dev:
  DDB_TABLE_SUFFIX: "-tbl-dev"
  REDIS_HOST: ${ssm:/fusion/dev/redis_host, 'placeholder'}
  REDIS_PORT: "6379"
  REDIS_TTL:  "1800"
  USER_POOL_ID: ${ssm:/fusion/dev/user_pool_id, 'placeholder'}
  USER_POOL_CLIENT_ID: ${ssm:/fusion/dev/user_pool_client_id, 'placeholder'}

qa:
  DDB_TABLE_SUFFIX: "-tbl-qa"
  REDIS_HOST: ${ssm:/fusion/qa/redis_host, 'placeholder'}
  REDIS_PORT: "6379"
  REDIS_TTL:  "1800"
  USER_POOL_ID: ${ssm:/fusion/qa/user_pool_id, 'placeholder'}
  USER_POOL_CLIENT_ID: ${ssm:/fusion/dev/user_pool_client_id, 'placeholder'}

prod:
  DDB_TABLE_SUFFIX: "-tbl-prod"
  REDIS_HOST: ${ssm:/fusion/prod/redis_host, 'placeholder'}
  REDIS_PORT: "6379"
  REDIS_TTL:  "1800"
  USER_POOL_ID: ${ssm:/fusion/prod/user_pool_id, 'placeholder'}
  USER_POOL_CLIENT_ID: ${ssm:/fusion/dev/user_pool_client_id, 'placeholder'}